{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Identity": "Debug",
      "System.Net.Http.HttpClient": "Information",
      "Marten": "Debug",
      "Wolverine": "Information",
      "BookStore": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  },
  "RateLimit": {
    "PermitLimit": 1000
  }
}